# SalesTest

./: Program.cs  README.md  SalesTest.csproj  SalesTest.http  SalesTest.sln  WeatherForecast.cs  appsettings.json  readme.txt
Controllers/: CartsController.cs  ProductsController.cs  SaleEventsController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Cart.cs  Product.cs  Sale.cs  SaleEventLog.cs  User.cs
Entities/Infrastructure/: SaleDbContext.cs
Interfaces/: ISaleService.cs
Migrations/: 20250219171551_InitialCreate.Designer.cs  20250219171551_InitialCreate.cs  20250219184441_UpdateSchema.cs  20250219214655_AddUsersTable.cs
Properties/: launchSettings.json
Repositories/: SaleRepository.cs
Services/: CartService.cs  ProductService.cs  SaleEventLogService.cs  SaleService.cs  UserService.cs
Services/Middlewares/: GlobalExceptionMiddleware.cs
src/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
src/Entities/: Cart.cs  Product.cs  Sale.cs  SaleEventLog.cs  User.cs
src/Entities/Infrastructure/: MongoTest.cs  SaleDbContext.cs
src/Interfaces/: ISaleService.cs
src/Migrations/: 20250219184441_UpdateSchema.Designer.cs  20250219214655_AddUsersTable.Designer.cs  20250219224300_AddCartsTable.Designer.cs  20250219224300_AddCartsTable.cs  SaleDbContextModelSnapshot.cs
src/Repositories/: SaleRepository.cs
src/Services/: CartService.cs  JwtService.cs  MongoDbService.cs  ProductService.cs  SaleEventLogService.cs  SaleService.cs  UserService.cs
